Manifest-Version: 1.0
Implementation-Title: JavaCPP Presets for OpenCV
Implementation-Version: 3.1.0-1.2-SPARKNETCPU
Archiver-Version: Plexus Archiver
Built-By: ubuntu
Specification-Vendor: Bytedeco
Specification-Title: JavaCPP Presets for OpenCV
Class-Path: . javacpp.jar opencv-linux-arm.jar opencv-linux-x86.jar op
 encv-linux-x86_64.jar opencv-macosx-x86.jar opencv-macosx-x86_64.jar 
 opencv-windows-x86.jar opencv-windows-x86_64.jar javacpp-1.2-SPARKNET
 CPU.jar
Implementation-Vendor: Bytedeco
Name: org/bytedeco/javacpp/presets/
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_72-internal
Specification-Version: 3.1.0-1.2-SPARKNETCPU

