Manifest-Version: 1.0
Implementation-Title: JavaCPP Presets for Caffe
Implementation-Version: master-1.2-SPARKNETCPU
Archiver-Version: Plexus Archiver
Built-By: ubuntu
Specification-Vendor: Bytedeco
Specification-Title: JavaCPP Presets for Caffe
Class-Path: . javacpp.jar caffe-linux-arm.jar caffe-linux-x86.jar caff
 e-linux-x86_64.jar caffe-macosx-x86.jar caffe-macosx-x86_64.jar caffe
 -windows-x86.jar caffe-windows-x86_64.jar opencv-3.1.0-1.2-SPARKNETCP
 U.jar javacpp-1.2-SPARKNETCPU.jar
Implementation-Vendor: Bytedeco
Name: org/bytedeco/javacpp/presets/
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_72-internal
Specification-Version: master-1.2-SPARKNETCPU

